{
  "hosting": {
    "public": ".output/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/:path*",
        "destination": "https://vps.incomexsaigoncorp.vn/:path",
        "type": 301
      }
    ]
  }
}
